(bookmarks
("wrong first bookmark" "#53" ) )
("Affutage de tous les outils à bois tranchants" "#51"
("Qu'est ce que l'affutage d'un outil ?" "#51" ) )
("Outillage de l'affuteur" "#52"
("wrong indent line" "#52" ) )
("Choix et entretien d'un pavé en grès" "#52")
("Choix et entretien d'une meule en grès" "#52")
("Choix et entretien d'une pierre à huile" "#53"
("A) Pierres naturelles" "#53"
("a) La pierre de Lorraine" "#53")
("b) La pierre du levant" "#53")
("c) La pierre d'Amérique" "#53" ) )
("B) Pierres artificielles" "#54" ) )
("Montage d'une pierre à huile" "#54" ) )
("Affutage des outils à bois" "#55"
("Aiguisage des outils à arête rectiligne" "#55")
("Quand un outil est-il correctement aiguisé" "#57")
("Morfilage des outils à arête rectiligne" "#57")
("Affilage des outils à tranchant rectiligne" "#57")
("Graissage des outils affutés" "#58")
("Affutage des gouges" "#58")
("Aiguisage des outils à tranchant curviligne" "#58"
("Première méthode" "#58")
("Deuxième méthode" "#58" ) )
("Morfilage et affilage des outils à tranchant curviligne" "#68")
("Affutage du fer des vastringues à fût bois" "#69")
("Affutage des planes" "#69")
("Affutage des fers d'outils à moulurer" "#69")
("Affutage des grattoirs ou racloirs d'ébéniste" "#70"
("Outillage" "#70")
("Affutage" "#70")
("Polissage" "#71")
("Morfilage" "#71" ) ) )
("Affutage des scies à bois" "#72"
("Généralités" "#72")
("Outillage de l'affuteur de scie" "#72"
("A) Une entaille" "#72")
("B) Un tiers-point" "#73")
("C) Un tourne-à-gauche" "#73" ) ) )
("Affutage des scies à buches" "#68"
("Affutage" "#68")
("Avoyage" "#69")
("Aiguisage" "#70" ) )
("Affutage des scies de menuisier" "#70"
("Mise à hauteur et avoyage" "#70")
("Affilage" "#71" ) )
("Affutage des mèches à bois" "#72"
("Affutage des mèches à trois pointes" "#72")
("Affutage des mèches creuses dites cuiller" "#72")
("Affutage des mèches torses façon suisse" "#72")
("Affutage des mèches torses façon lyonnaise" "#73")
("Affutage des mèches hélicoïdales façon américaines" "#73")
("Redressage des mèches à bois" "#73")
("Encore quelques conseils" "#73" ) ) )
