1 "wrong first bookmark" 53
0 "Affutage de tous les outils à bois tranchants" 51
1 "Qu'est ce que l'affutage d'un outil ?" 51
0 "Outillage de l'affuteur" 52
2 "wrong indent line" 52
1 "Choix et entretien d'un pavé en grès" 52
1 "Choix et entretien d'une meule en grès" 52
1 "Choix et entretien d'une pierre à huile" 53
2 "A) Pierres naturelles" 53
3 "a) La pierre de Lorraine" 53
3 "b) La pierre du levant" 53
3 "c) La pierre d'Amérique" 53
2 "B) Pierres artificielles" 54
1 "Montage d'une pierre à huile" 54
0 "Affutage des outils à bois" 55
1 "Aiguisage des outils à arête rectiligne" 55
1 "Quand un outil est-il correctement aiguisé" 57
1 "Morfilage des outils à arête rectiligne" 57
1 "Affilage des outils à tranchant rectiligne" 57
1 "Graissage des outils affutés" 58
1 "Affutage des gouges" 58
1 "Aiguisage des outils à tranchant curviligne" 58
2 "Première méthode" 58
2 "Deuxième méthode" 58
1 "Morfilage et affilage des outils à tranchant curviligne" 68
1 "Affutage du fer des vastringues à fût bois" 69
1 "Affutage des planes" 69
1 "Affutage des fers d'outils à moulurer" 69
1 "Affutage des grattoirs ou racloirs d'ébéniste" 70
2 "Outillage" 70
2 "Affutage" 70
2 "Polissage" 71
2 "Morfilage" 71
0 "Affutage des scies à bois" 72
1 "Généralités" 72
1 "Outillage de l'affuteur de scie" 72
2 "A) Une entaille" 72
2 "B) Un tiers-point" 73
2 "C) Un tourne-à-gauche" 73
0 "Affutage des scies à buches" 68
1 "Affutage" 68
1 "Avoyage" 69
1 "Aiguisage" 70
0 "Affutage des scies de menuisier" 70
1 "Mise à hauteur et avoyage" 70
1 "Affilage" 71
0 "Affutage des mèches à bois" 72
1 "Affutage des mèches à trois pointes" 72
1 "Affutage des mèches creuses dites cuiller" 72
1 "Affutage des mèches torses façon suisse" 72
1 "Affutage des mèches torses façon lyonnaise" 73
1 "Affutage des mèches hélicoïdales façon américaines" 73
1 "Redressage des mèches à bois" 73
1 "Encore quelques conseils" 73
