BookmarkBegin
BookmarkTitle: Affutage de tous les outils à bois tranchants
BookmarkLevel: 1
BookmarkPageNumber: 51
BookmarkBegin
BookmarkTitle: Qu'est ce que l'affutage d'un outil ?
BookmarkLevel: 2
BookmarkPageNumber: 51
BookmarkBegin
BookmarkTitle: Outillage de l'affuteur
BookmarkLevel: 1
BookmarkPageNumber: 52
BookmarkBegin
BookmarkTitle: Choix et entretien d'un pavé en grès
BookmarkLevel: 2
BookmarkPageNumber: 52
BookmarkBegin
BookmarkTitle: Choix et entretien d'une meule en grès
BookmarkLevel: 2
BookmarkPageNumber: 52
BookmarkBegin
BookmarkTitle: Choix et entretien d'une pierre à huile
BookmarkLevel: 2
BookmarkPageNumber: 53
BookmarkBegin
BookmarkTitle: A) Pierres naturelles
BookmarkLevel: 3
BookmarkPageNumber: 53
BookmarkBegin
BookmarkTitle: a) La pierre de Lorraine
BookmarkLevel: 4
BookmarkPageNumber: 53
BookmarkBegin
BookmarkTitle: b) La pierre du levant
BookmarkLevel: 4
BookmarkPageNumber: 53
BookmarkBegin
BookmarkTitle: c) La pierre d'Amérique
BookmarkLevel: 4
BookmarkPageNumber: 53
BookmarkBegin
BookmarkTitle: B) Pierres artificielles
BookmarkLevel: 3
BookmarkPageNumber: 54
BookmarkBegin
BookmarkTitle: Montage d'une pierre à huile
BookmarkLevel: 2
BookmarkPageNumber: 54
BookmarkBegin
BookmarkTitle: Affutage des outils à bois
BookmarkLevel: 1
BookmarkPageNumber: 55
BookmarkBegin
BookmarkTitle: Aiguisage des outils à arête rectiligne
BookmarkLevel: 2
BookmarkPageNumber: 55
BookmarkBegin
BookmarkTitle: Quand un outil est-il correctement aiguisé
BookmarkLevel: 2
BookmarkPageNumber: 57
BookmarkBegin
BookmarkTitle: Morfilage des outils à arête rectiligne
BookmarkLevel: 2
BookmarkPageNumber: 57
BookmarkBegin
BookmarkTitle: Affilage des outils à tranchant rectiligne
BookmarkLevel: 2
BookmarkPageNumber: 57
BookmarkBegin
BookmarkTitle: Graissage des outils affutés
BookmarkLevel: 2
BookmarkPageNumber: 58
BookmarkBegin
BookmarkTitle: Affutage des gouges
BookmarkLevel: 2
BookmarkPageNumber: 58
BookmarkBegin
BookmarkTitle: Aiguisage des outils à tranchant curviligne
BookmarkLevel: 2
BookmarkPageNumber: 58
BookmarkBegin
BookmarkTitle: Première méthode
BookmarkLevel: 3
BookmarkPageNumber: 58
BookmarkBegin
BookmarkTitle: Deuxième méthode
BookmarkLevel: 3
BookmarkPageNumber: 58
BookmarkBegin
BookmarkTitle: Morfilage et affilage des outils à tranchant curviligne
BookmarkLevel: 2
BookmarkPageNumber: 68
BookmarkBegin
BookmarkTitle: Affutage du fer des vastringues à fût bois
BookmarkLevel: 2
BookmarkPageNumber: 69
BookmarkBegin
BookmarkTitle: Affutage des planes
BookmarkLevel: 2
BookmarkPageNumber: 69
BookmarkBegin
BookmarkTitle: Affutage des fers d'outils à moulurer
BookmarkLevel: 2
BookmarkPageNumber: 69
BookmarkBegin
BookmarkTitle: Affutage des grattoirs ou racloirs d'ébéniste
BookmarkLevel: 2
BookmarkPageNumber: 70
BookmarkBegin
BookmarkTitle: Outillage
BookmarkLevel: 3
BookmarkPageNumber: 70
BookmarkBegin
BookmarkTitle: Affutage
BookmarkLevel: 3
BookmarkPageNumber: 70
BookmarkBegin
BookmarkTitle: Polissage
BookmarkLevel: 3
BookmarkPageNumber: 71
BookmarkBegin
BookmarkTitle: Morfilage
BookmarkLevel: 3
BookmarkPageNumber: 71
BookmarkBegin
BookmarkTitle: Affutage des scies à bois
BookmarkLevel: 1
BookmarkPageNumber: 72
BookmarkBegin
BookmarkTitle: Généralités
BookmarkLevel: 2
BookmarkPageNumber: 72
BookmarkBegin
BookmarkTitle: Outillage de l'affuteur de scie
BookmarkLevel: 2
BookmarkPageNumber: 72
BookmarkBegin
BookmarkTitle: A) Une entaille
BookmarkLevel: 3
BookmarkPageNumber: 72
BookmarkBegin
BookmarkTitle: B) Un tiers-point
BookmarkLevel: 3
BookmarkPageNumber: 73
BookmarkBegin
BookmarkTitle: C) Un tourne-à-gauche
BookmarkLevel: 3
BookmarkPageNumber: 73
BookmarkBegin
BookmarkTitle: Affutage des scies à buches
BookmarkLevel: 1
BookmarkPageNumber: 68
BookmarkBegin
BookmarkTitle: Affutage
BookmarkLevel: 2
BookmarkPageNumber: 68
BookmarkBegin
BookmarkTitle: Avoyage
BookmarkLevel: 2
BookmarkPageNumber: 69
BookmarkBegin
BookmarkTitle: Aiguisage
BookmarkLevel: 2
BookmarkPageNumber: 70
BookmarkBegin
BookmarkTitle: Affutage des scies de menuisier
BookmarkLevel: 1
BookmarkPageNumber: 70
BookmarkBegin
BookmarkTitle: Mise à hauteur et avoyage
BookmarkLevel: 2
BookmarkPageNumber: 70
BookmarkBegin
BookmarkTitle: Affilage
BookmarkLevel: 2
BookmarkPageNumber: 71
BookmarkBegin
BookmarkTitle: Affutage des mèches à bois
BookmarkLevel: 1
BookmarkPageNumber: 72
BookmarkBegin
BookmarkTitle: Affutage des mèches à trois pointes
BookmarkLevel: 2
BookmarkPageNumber: 72
BookmarkBegin
BookmarkTitle: Affutage des mèches creuses dites cuiller
BookmarkLevel: 2
BookmarkPageNumber: 72
BookmarkBegin
BookmarkTitle: Affutage des mèches torses façon suisse
BookmarkLevel: 2
BookmarkPageNumber: 72
BookmarkBegin
BookmarkTitle: Affutage des mèches torses façon lyonnaise
BookmarkLevel: 2
BookmarkPageNumber: 73
BookmarkBegin
BookmarkTitle: Affutage des mèches hélicoïdales façon américaines
BookmarkLevel: 2
BookmarkPageNumber: 73
BookmarkBegin
BookmarkTitle: Redressage des mèches à bois
BookmarkLevel: 2
BookmarkPageNumber: 73
BookmarkBegin
BookmarkTitle: Encore quelques conseils
BookmarkLevel: 2
BookmarkPageNumber: 73
